<!doctype html>
<html>
<style>
@keyframes yrotate {
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
@keyframes xrotate {
  0% {transform: rotateX(0deg);}
  100% {transform: rotateX(360deg);}
}
body {background-image: linear-gradient(to bottom right, aqua, aquamarine, blueviolet, darkmagenta);}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
p {
  font-family: Arial, Helvetica, sans-serif; 
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  color: white
}
h1 {
  font-family: "Lucida Console", "Courier New", monospace; transform: rotateZ(90deg);
  text-shadow: 2px 2px 5px red;
  animation-name: yrotate;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
a {
  color: white
}
a:hover {
  transition: font-size 3600s;
  color: hotpink;
  text-decoration: none;
  font-size: 10000px
  
}
</style>
<body>
<title>YES</title>
<meta name="description" content="replit is blocked :(">
<meta name="keywords" content="replit blocked">
<h1 style="font-size:120px;">NO</h1>
<p><a href="https://www.replit.com/">replit.com</a> is currently UNBLOCKED.</p>
<p>It has been unblocked for 2 days.</p><p>This is the 3rd time it has been unblocked.</p>
</body>
<br><br><br><br><br><br><br><br><br><br>
</html>
